a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
print()
# Первый способ без применения дополнительных переменных
a = a + b
b = a - b
a = a - b
print("Вычисления проходили без дополнительной переменной ")
print(a, b)

print()
# Второй способ с применением 3переменной
a_clone = a
a = b
b = a_clone
print("Вычисления проходили с дополнительной переменной")
print(a, b)
